1499671244048	Encapsulate field 'price'
1499752301921	Encapsulate field 'name'
1499752918719	Encapsulate field 'specifi'
1499760056366	Encapsulate field 'name'
1499760059751	Encapsulate field 'specifi'
1499760067806	Encapsulate field 'price'
1499764098146	Encapsulate field 'temp'
1499828998732	Encapsulate field 'checkstate'
1499844762576	Copy compilation unit
1499844775127	Copy compilation unit
1499844835515	Encapsulate field 'StoreId'
1499844840591	Encapsulate field 'address'
1499844844105	Encapsulate field 'StoreName'
1499844847605	Encapsulate field 'lng'
1499844852225	Encapsulate field 'lat'
1499844909729	Copy file
1499926146883	Copy compilation unit
1499926183664	Encapsulate field 'storeid'
1499926212484	Delete element
1499926296978	Delete element
1499926488049	Delete element
1499926497929	Copy compilation unit
1499926539292	Encapsulate field 'storeid'
